# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

#Fabric api
fabric_version=0.41.2+1.18

# Third-party Properties
cloth_version=6.0.9999
modmenu_version=3.0.0

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.1.3
